pfitpr71db01:     2.6.32-696.3.2.el6.x86_64
sapau2ap03:     2.6.32-696.6.3.el6.x86_64
sapau2ap04:     2.6.32-696.6.3.el6.x86_64
sappps1ap16:     2.6.32-696.6.3.el6.x86_64
sappp2ap19:     2.6.32-696.10.2.el6.x86_64
sappps1ap17:     2.6.32-696.6.3.el6.x86_64
sappp2ap02:     2.6.32-696.10.2.el6.x86_64
sappps1ap09:     2.6.32-696.6.3.el6.x86_64
sappp2ap12:     2.6.32-696.10.2.el6.x86_64
infep2ap03:     2.6.32-696.6.3.el6.x86_64
pfitgwp2ascs:     2.6.32-696.6.3.el6.x86_64
sapah2ap03:     2.6.32-696.6.3.el6.x86_64
bojbi31ap02:     2.6.32-696.10.2.el6.x86_64
sapah2ap06:     2.6.32-696.6.3.el6.x86_64
sappps1ap10:     2.6.32-696.6.3.el6.x86_64
sapat2ap09:     2.6.32-696.6.3.el6.x86_64
sapat2ap08:     2.6.32-696.6.3.el6.x86_64
sapah2ap05:     2.6.32-696.6.3.el6.x86_64
sappp2ap08:     2.6.32-696.10.2.el6.x86_64
sapat2ap10:     2.6.32-696.6.3.el6.x86_64
sapat2ap04:     2.6.32-696.6.3.el6.x86_64
sappps1ap12:     2.6.32-696.6.3.el6.x86_64
sappp2ap18:     2.6.32-696.10.2.el6.x86_64
sapafhap03:     2.6.32-696.6.3.el6.x86_64
sappp2ap04:     2.6.32-696.10.2.el6.x86_64
pfitep4ap02:     2.6.32-696.3.2.el6.x86_64
bojbi21db01:     2.6.32-696.6.3.el6.x86_64
sapgt2:     2.6.32-696.6.3.el6.x86_64
pfitep4ap04:     2.6.32-696.3.2.el6.x86_64
sapat2ap05:     2.6.32-696.6.3.el6.x86_64
sapgp2:     2.6.32-696.3.1.el6.x86_64
sappp2ap15:     2.6.32-696.10.2.el6.x86_64
sappp2ap10:     2.6.32-696.10.2.el6.x86_64
pfitep4ap01:     2.6.32-696.3.2.el6.x86_64
bojbi31ap01:     2.6.32-696.10.2.el6.x86_64
sappp2ap21:     2.6.32-696.10.2.el6.x86_64
sappps1ap02:     2.6.32-696.6.3.el6.x86_64
infep2ap02:     2.6.32-696.6.3.el6.x86_64
sapat2ap07:     2.6.32-696.6.3.el6.x86_64
sapah2ap04:     2.6.32-696.6.3.el6.x86_64
infep2db01:     2.6.32-696.6.3.el6.x86_64
sapau2ap06:     2.6.32-696.6.3.el6.x86_64
sappp2ap03:     2.6.32-696.10.2.el6.x86_64
sapat2ap11:     2.6.32-696.6.3.el6.x86_64
sappps1ap19:     2.6.32-696.6.3.el6.x86_64
bojbi21ws02:     2.6.32-696.6.3.el6.x86_64
pfitpr7:     2.6.32-696.3.2.el6.x86_64
bojbi31ws02:     2.6.32-696.10.2.el6.x86_64
sapec3:     2.6.32-696.6.3.el6.x86_64
sappps1ap15:     2.6.32-696.6.3.el6.x86_64
pfitwd2cb01:     2.6.32-696.6.3.el6.x86_64
sappp2ap17:     2.6.32-696.10.2.el6.x86_64
sappp2ap20:     2.6.32-696.10.2.el6.x86_64
sappps1ap18:     2.6.32-696.6.3.el6.x86_64
sapat2ap06:     2.6.32-696.6.3.el6.x86_64
sappps1ap20:     2.6.32-696.6.3.el6.x86_64
pfitgwp2db01:     2.6.32-696.6.3.el6.x86_64
bojbi21ap05:     2.6.32-696.6.3.el6.x86_64
sapafi1ap10:     2.6.32-696.6.3.el6.x86_64
pfitep4ap03:     2.6.32-696.3.2.el6.x86_64
bojbi21ap03:     2.6.32-696.6.3.el6.x86_64
sapat2ap02:     2.6.32-696.6.3.el6.x86_64
bojbi31db01:     2.6.32-696.3.1.el6.x86_64
bojbi21ap02:     2.6.32-696.6.3.el6.x86_64
sappps1ap13:     2.6.32-696.6.3.el6.x86_64
sappps1ap08:     2.6.32-696.6.3.el6.x86_64
sappps1ap03:     2.6.32-696.6.3.el6.x86_64
bojbi21ws01:     2.6.32-696.6.3.el6.x86_64
bojbi31ws01:     2.6.32-696.10.2.el6.x86_64
sappp2ap09:     2.6.32-696.10.2.el6.x86_64
pfitep4db01:     2.6.32-696.3.2.el6.x86_64
pfited3ap01:     2.6.32-696.6.3.el6.x86_64
sapwp2:     2.6.32-696.10.2.el6.x86_64
bojbi31ap05:     2.6.32-696.10.2.el6.x86_64
sappps1ap11:     2.6.32-696.6.3.el6.x86_64
sappps1ap06:     2.6.32-696.6.3.el6.x86_64
sapau2ap05:     2.6.32-696.6.3.el6.x86_64
sappps1ci01:     2.6.32-696.6.3.el6.x86_64
sapau2ci01:     2.6.32-696.6.3.el6.x86_64
sappps1ap14:     2.6.32-696.6.3.el6.x86_64
sappp2ap07:     2.6.32-696.10.2.el6.x86_64
sapah2ap02:     2.6.32-696.6.3.el6.x86_64
pfited3db01:     2.6.32-696.6.3.el6.x86_64
pfitpr6:     2.6.32-696.6.3.el6.x86_64
sappp2ap13:     2.6.32-696.10.2.el6.x86_64
sappps1ap07:     2.6.32-696.6.3.el6.x86_64
bojbi31ap04:     2.6.32-696.10.2.el6.x86_64
sapafhap02:     2.6.32-696.6.3.el6.x86_64
sappp2ap06:     2.6.32-696.10.2.el6.x86_64
sappp2ap16:     2.6.32-696.10.2.el6.x86_64
sapec4:     2.6.32-696.6.3.el6.x86_64
infep2ap04:     2.6.32-696.6.3.el6.x86_64
bojbi31ap03:     2.6.32-696.10.2.el6.x86_64
sapat2ap03:     2.6.32-696.10.2.el6.x86_64
sappp2ap14:     2.6.32-696.10.2.el6.x86_64
sapau2ap02:     2.6.32-696.6.3.el6.x86_64
sappps1ap05:     2.6.32-696.6.3.el6.x86_64
bojbi21ap01:     2.6.32-696.6.3.el6.x86_64
sapafhci01:     2.6.32-696.6.3.el6.x86_64
infep2ap01:     2.6.32-696.6.3.el6.x86_64
sapat2ci01:     2.6.32-696.6.3.el6.x86_64
sappp2ap05:     2.6.32-696.10.2.el6.x86_64
sappp2ci01:     2.6.32-696.10.2.el6.x86_64
pfitgwp2cb01:     2.6.32-696.6.3.el6.x86_64
pfitpr61db01:     2.6.32-696.6.3.el6.x86_64
bojbi21ap04:     2.6.32-696.6.3.el6.x86_64
sappps1ap04:     2.6.32-696.6.3.el6.x86_64
sappp2ap11:     2.6.32-696.10.2.el6.x86_64
pfitedxdb01:     2.6.32-696.13.2.el6.x86_64
pfitedxap01:     2.6.32-696.13.2.el6.x86_64
pfitex2db01:     2.6.32-696.13.2.el6.x86_64
pfitex2ap01:     2.6.32-696.13.2.el6.x86_64
sapax4ap01:     2.6.32-696.13.2.el6.x86_64
sapax3ap01:     2.6.32-696.10.3.el6.x86_64
sapwt2:     2.6.32-696.6.3.el6.x86_64